import tkinter as tk
 
services = [
    ("Oil Change", 30.00),
    ("Lube Job", 20.00),
    ("Radiator Flush", 40.00),
    ("Transmission Fluid", 100.00),
    ("Inspection", 35.00),
    ("Muffler Replacement", 200.00),
    ("Tire Rotation", 20.00),
]
 
def calculate_total():
    total = sum(price for var, price in check_vars if var.get())
    label_total.config(text=f"Total Charges: ${total:.2f}")
 
root = tk.Tk()
root.title("Joe's Automotive")
root.geometry("300x330")
root.resizable(False, False)
 
tk.Label(root, text="Joe's Automotive", font=("Helvetica", 16, "bold")).pack(pady=10)
tk.Label(root, text="Select services:", font=("Helvetica", 11)).pack()
 
check_vars = []
for name, price in services:
    var = tk.BooleanVar()
    cb = tk.Checkbutton(
        root,
        text=f"{name} — ${price:.2f}",
        variable=var,
        font=("Helvetica", 10),
        command=calculate_total,
        anchor="w"
    )
    cb.pack(fill="x", padx=20)
    check_vars.append((var, price))
 
label_total = tk.Label(root, text="Total Charges: $0.00", font=("Helvetica", 12, "bold"), fg="blue")
label_total.pack(pady=10)
 
root.mainloop()